MONGODB_URI=mongodb+srv://mazidkhan:mazid123@cluster0.mkktwc5.mongodb.net

#Clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_YmFsYW5jZWQtZHJhZ29uLTg5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_mkHXHT2lgjRtxQwO7ae13uIyZJTDG03fqxd4qfcwi1

CLERK_WEBHOOK_SECRET=whsec_/fp1Z1C9YxVkOTXuWNEJ/9ymDvBXe4kA

#Cloudinary
CLOUDINARY_CLOUD_NAME=dicicd4ed
CLOUDINARY_API_KEY=785799881755456
CLOUDINARY_API_SECRET=wj6VW9sLP67PBGSwsUQHoTr-3sE

#SMTP NodeMailer
SENDER_EMAIL = 'shaikhibbu8604@gmail.com'
SMTP_USER = '9c7cb1001@smtp-brevo.com'
SMTP_PASS = 'xsmtpsib-524a44efb3576e48e5f21a64c2df8905b71b86682bb75a67144068033ec205f5-oryaWLU0a8ru53jL'