MONGODB_URI=mongodb+srv://mazidkhan:mazid123@cluster0.mkktwc5.mongodb.net

#Clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_YmFsYW5jZWQtZHJhZ29uLTg5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_mkHXHT2lgjRtxQwO7ae13uIyZJTDG03fqxd4qfcwi1

CLERK_WEBHOOK_SECRET=whsec_/fp1Z1C9YxVkOTXuWNEJ/9ymDvBXe4kA